{
    admin off
}

:80 {
    # API routes → backend
    handle /v1/* {
        reverse_proxy api:8000
    }
    handle /api/* {
        reverse_proxy api:8000
    }
    handle /ocabra/* {
        reverse_proxy api:8000
    }
    handle /health {
        reverse_proxy api:8000
    }
    handle /ready {
        reverse_proxy api:8000
    }
    handle /docs {
        reverse_proxy api:8000
    }
    handle /redoc {
        reverse_proxy api:8000
    }
    handle /openapi.json {
        reverse_proxy api:8000
    }
    handle /metrics {
        reverse_proxy api:8000
    }

    # Frontend (React SPA) — everything else
    handle {
        reverse_proxy frontend:8080
    }
}
